# Rockhopper

./: README.md  Rockhopper.sln
.github/workflows/: dotnet.yml
Rockhopper/: MainWindow.xaml  MainWindow.xaml.cs
Rockhopper.Git/: RepositoryHelper.cs  Rockhopper.Git.csproj
Rockhopper.Git/Helpers/: BranchHelper.cs  RepositoryHelper.cs
Rockhopper.Git/Models/: Branch.cs  Repository.cs
Rockhopper.Git/Services/: IRepositoryService.cs  RepositoryService.cs
Rockhopper.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rockhopper.UI.csproj
Rockhopper.UI/Dialogs/: BranchCheckoutDialog.xaml  BranchCheckoutDialog.xaml.cs
