<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.6.0-preview.3" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.6.0-preview.3" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.6.0-preview.3" />
      <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.6.0-preview.3" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-preview.4" />
      <PackageReference Include="Microsoft.WSMan.Management" Version="7.6.0-preview.3" />
      <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.3" />
    </ItemGroup>

</Project>
