<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Rockhopper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rockhopper.Git\Rockhopper.Git.csproj" />
    </ItemGroup>

</Project>
