<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Rockhopper.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rockhopper.Git\Rockhopper.Git.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Material.Icons.WPF" Version="3.0.0-preview1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Dialogs\BranchCheckoutDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
